<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Man Series</title>

    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            background: #000;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 10px;
        }

        iframe {
            width: 100%;
            aspect-ratio: 16 / 9;
            border: none;
        }
    </style>
</head>
<body>
  
    <iframe src="https://www.youtube.com/embed/-0EGZaRJeXw" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/roaB95CEhxc" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/Br-EoAPFYeQ" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/QEARLg3kX7w" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/sjotmqhMiT8" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/lpqDD7e826U" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/rsaWncMq8GQ" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/30CH00RGYnI" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/2hcAUTHoo1s" allowfullscreen></iframe>
  
 
<footer>  © 2026 Shiva Krishna. All Rights Reserved.</footer>
</body>
</html>
